# Learning Service Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY src/services/learning/ /app/services/learning/
COPY packages/shared-python/ /app/packages/shared-python/
RUN pip install -e /app/packages/shared-python/


# Expose port
EXPOSE 8007

# Run application
CMD ["uvicorn", "services.learning.main:app", "--host", "0.0.0.0", "--port", "8010"]

