# Memory Service Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY src/services/memory/ /app/services/memory/
COPY packages/shared-python/ /app/packages/shared-python/
RUN pip install -e /app/packages/shared-python/


# Expose port
EXPOSE 8000

# Run application
CMD ["uvicorn", "services.memory.main:app", "--host", "0.0.0.0", "--port", "8000"]

