# STT Service Dockerfile
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc g++ ffmpeg libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

COPY packages/shared-python/ /app/packages/shared-python/
RUN pip install -e /app/packages/shared-python/

COPY src/services/voice/ /app/services/voice/

COPY requirements.txt /app/
RUN pip install --no-cache-dir -r /app/requirements.txt

EXPOSE 8019

CMD ["uvicorn", "services.voice.stt:app", "--host", "0.0.0.0", "--port", "8019"]
