# Vision Service Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libopencv-dev \
    python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY services/vision_service ./services/vision_service
COPY shared ./shared
COPY config ./config

# Expose port
EXPOSE 8016

# Run application
CMD ["uvicorn", "services.vision_service.main:app", "--host", "0.0.0.0", "--port", "8016"]
